{
  "name": "pick-a-number-webapp",
  "version": "0.0.2",
  "dependencies": {
    "connect-slashes": "^1.4.0",
    "cookie-parser": "^1.4.4",
    "doasync": "^2.0.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-healthcheck": "^0.1.0",
    "http-status": "0.1.1",
    "json-template-foo": "0.8.0",
    "openid": "https://github.com/havard/node-openid/tarball/ead2635b1d51e8383ec497c7fc6bcf1adf66c67b",
    "uuid": "^3.3.3"
  }
}
